[DEFAULT]
#Comma seperated directories to copy to executable path
paths=C:/Users/robal/Desktop,C:/Users/robal/OneDrive/Documents/arduino

#Comma seperated extensions for file types to ignore
excludes=ex->txt

# true -> remove all files before copy, false -> keep files in directory before copy
clean=false
